<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.647 0.639 0.655 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.647 0.639 0.655 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.527 0.881 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.647 0.639 0.655 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.527 0.881 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.647 0.639 0.655 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>1 0 0.667 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.647 0.639 0.655 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>1 0 0.667 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.867 0.952 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.356 1 0.869 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.753 0.365 1 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.753 0.365 1 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.753 0.365 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.994 1 0.988 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.624 1 0.512 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.392 0.345 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.392 0.345 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.603 0.965 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.955 0.866 0.538 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.796 1 0.762 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.565 1 0.369 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.975 0.975 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.948 0.961 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.271 0.588 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.336 0.535 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.575 0.833 0.298 1</string>
		<key>xcode.syntax.number</key>
		<string>0.125 0.394 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.527 0.881 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.382 0.976 1 1</string>
		<key>xcode.syntax.string</key>
		<string>0.218 1 0.199 1</string>
		<key>xcode.syntax.url</key>
		<string>0.565 1 0.369 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 18.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 18.0</string>
	</dict>
</dict>
</plist>
