<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.999899 1 0.999842 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.576266 0.81005 1 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1.000 1.000 1.000</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.000 0.000 0.000</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.736 0.833 0.993</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.804 0.560 0.285</string>
		<key>xcode.syntax.character</key>
		<string>0.727 0.256 0.275</string>
		<key>xcode.syntax.comment</key>
		<string>0.569 0.579 0.572</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.340 0.336 0.344</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.233 0.239 0.239</string>
		<key>xcode.syntax.entity</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.entity.start</key>
		<string>0.665 0.052 0.569</string>
		<key>xcode.syntax.identifier</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.149 0.278 0.294</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.149 0.278 0.294</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.149 0.278 0.294</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.149 0.278 0.294</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.187 0.361 0.542</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.187 0.361 0.542</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.220 0.125</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.220 0.125</string>
		<key>xcode.syntax.identifier.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.247 0.431 0.456</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.261 0.519 0.514</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.200 0.229 0.635</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.200 0.229 0.635</string>
		<key>xcode.syntax.keyword</key>
		<string>0.298 0.106 0.652</string>
		<key>xcode.syntax.number</key>
		<string>0.727 0.256 0.275</string>
		<key>xcode.syntax.plain</key>
		<string>0.000 0.000 0.000</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.391 0.220 0.125</string>
		<key>xcode.syntax.string</key>
		<string>0.637 0.341 0.123</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1.000</string>
		<key>xcode.syntax.url.mail</key>
		<string>0.055 0.055 1.000</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>EspressoMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>EspressoMono-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>EspressoMono-Regular - 12.0</string>
	</dict>
</dict>
</plist>
